<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Modern HTML Email Template</title>

    <style type="text/css">

        body {
            margin: 0;
            background-color: #cccccc;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        a {
            text-decoration: none;
        }
        .wrapper { 
            width: 100%;
            table-layout: fixed;
            padding-bottom: 60px;
        }
        .main { 
            background-color: #ffffff; 
            margin: 0 auto; 
            width: 100%; 
            max-width: 600px; 
            border-spacing: 0;
            font-family: /*Arial, "Helvetica Neue",Helvetica,*/ sans-serif;
            color: #171a1b;
        }
        .two-columns { 
            text-align: center;
            font-size: 0;
        }
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .three-columns {
            text-align: center;
            font-size: 0;
            padding: 15px 0 25px;
        }
        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .three-columns .padding {
            padding: 15px;
        }
        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
            padding: 0 5px;
        }
        .two-columns.last {
            padding: 15px 0;
        }
        .two-columns .padding {
            padding: 20px;
        }
        .two-columns .content {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }
        .button {
            background-color: #ffffff;
            color:#171a1b;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
        .button-dark {
            background-color: #171a1b;
            color:#ffffff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <table class="main" width="100%">

    <!-- TOP BORDER -->
            <tr>
                <td height="12" style="background-color: #171a1b;"></td>
            </tr>

    <!-- LOGO SECTION -->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table style="width: 100%;">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px 10px;">
                                            <a href="#"> <img src="/img/logo_modern.png" alt="logo" width="180" title="Modern Company Logo"></a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td style="padding: 20px 50px;">
                                            <a href="#"> <img src="/img/facebook_f.png" alt="" width="30" style="padding: 0 2px;"> </a>
                                            <a href="#"> <img src="/img/twitter.png" alt="" width="30" style="padding: 0 2px;"> </a>
                                            <a href="#"> <img src="/img/youtube.png" alt="" width="30" style="padding: 0 8px;"> </a>
                                            <a href="#"> <img src="/img/linkedin.png" alt="" width="30" style="padding: 0 2px;"> </a>
                                            <a href="#"> <img src="/img/instagram.png" alt="" width="30" style="padding: 0 8px;"> </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

    <!-- BANNER IMAGE -->
            <tr>
                <td> <!-- NEED TO STYLE THE BANNER - THIS IS A BLANC BANNER IMAGE -->
                    <a href="#"><img src="/img/banner_modern.jpg" alt="" width="600" style="max-width: 100%;"></a>
                </td>
            </tr>

    <!-- THREE COLUMN SECTION -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-columns">

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"> <img src="/img/email.png" alt="" width="100" style="max-width: 130px;"> </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 17px;"> Ecommerce </p>
                                                        <p>
                                                            Responsive HTML Email Template Course to master email development.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"> <img src="/img/settings.png" alt="" width="100" style="max-width: 130px;"> </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 17px;"> Web Design </p>
                                                        <p>
                                                            Responsive HTML Email Template Course to master email development.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"> <img src="/img/house.png" alt="" width="100" style="max-width: 130px;"> </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 17px;"> HTML Email </p>
                                                        <p>
                                                            Responsive HTML Email Template Course to master email development.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


    <!-- TWO COLUMN SECTION -->
            <tr>
                <td style="background-color: #26292b; color: #ffffff;">

                    <table width="100%">
                        <tr>
                            <td class="two-columns last">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"> <img src="/img/deskgadgets.jpg" alt="" width="260" style="max-width: 260px;"> </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 18px;"> Create Custom Designs </p>
                                                        <p style="padding-bottom: 16px;"> Responsive HTML Email Portfolio to master Creative Email Development for Clients and Designs.</p>
                                                        <a href="#" class="button"> Read More </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

    <!-- TITLE, TEXT & BUTTON -->
            <tr>
                <td style="padding: 15px 0 50px;">
                    <table width="100%">

                        <tr>
                            <td style="text-align: center; padding: 15px;">
                                <p style="font-size: 20px; font-weight: bold;"> HTML Email Template Course </p>
                                <p style="font-size: 15px; line-height: 23px; padding: 5px 0 15px;"> 
                                    Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. 
                                    Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. 
                                </p>
                                <a href="#" class="button-dark"> View Course </a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

    <!-- FOOTER SECTION -->
            <tr>
                <td style="background-color: #26292b;">
                    <table width="100%">

                        <tr>
                            <td style="text-align: center; padding: 45px 20px; color: #ffffff;">
                                <a href="#"> <img src="/img/logo_modern.png" alt="" style="filter: invert(1);" width="180"> </a>
                                <p style="padding: 10px;"> Modern HTML Email </p>
                                <p style="padding: 10px;"> 123 Street Road, City, State 55555 </p>
                                <a href="#"> <img src="/img/facebook_f.png" alt="" width="30" style="filter: invert(1);"> </a>
                                <a href="#"> <img src="/img/twitter.png" alt="" width="30" style="filter: invert(1);"> </a>
                                <a href="#"> <img src="/img/youtube.png" alt="" width="30" style="filter: invert(1);"> </a>
                                <a href="#"> <img src="/img/linkedin.png" alt="" width="30" style="filter: invert(1); padding: 0 5px;"> </a>
                                <a href="#"> <img src="/img/instagram.png" alt="" width="30" style="filter: invert(1);"> </a>
                                <p style="padding: 10px;"> SUBSCRIBE </p>
                            </td>
                        </tr>



                    </table>
                </td>
            </tr>

        </table>
    </div>
</body>
</html>